# API URL cho kết nối backend
REACT_APP_BASE_API=http://api-url-của-bạn

# Chế độ development hay production
NODE_ENV=production

# Các biến môi trường khác nếu cần
# REACT_APP_SOME_OTHER_CONFIG=value
